@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@very-light-gray: #c5c8c6;
@light-gray: #e0e2e4;
@gray: #373b41;
@lime-green: #41b644;
@moderate-green: #82c057;
@strong-cyan: #009dbe;
@light-blue: #009bde;
@light-purple: #776cc4;
@light-yellow: #e8e2b7;
@light-red: #db2b37;
@dark-gray: #7f7f7f;
@dark-pink: #b11888;
@dark-gray-cyan: #81969a;
@very-dark-gray: #333e48;
@very-dark-gray-cyan: #2f393c;
@very-dark: #22252e;
