.editor, :host {
  .gfm {
    .markup.italic {
      font-style: italic;
    }

    .markup.bold {
      font-weight: bold;
    }

    .link {
      color: white;
    }

    .link .entity {
      color: @light-blue;
    }

    .raw {
      font-style: italic;
    }

    &.support {
      color: @orange;
    }
  }
}
