.syntax--source.syntax--c .syntax--meta.syntax--preprocessor, .syntax--source.c\+\+ {
  .syntax--meta.syntax--preprocessor {
    color: @orange;
  }
  .syntax--keyword.syntax--control.syntax--import {
    color: @orange;
  }
  .syntax--constant {
    color: lighten(@light-red, 5%);
    &.syntax--language.syntax--c {
      color: lighten(@dark-pink, 10%);
    }
    &.syntax--numeric {
      color: lighten(@light-purple, 10%);
    }
  }
  .syntax--entity {
    &.syntax--name.syntax--function.syntax--preprocessor {
      color: @orange;
    }
  }
  .syntax--variable {
    &.syntax--parameter.syntax--preprocessor {
      color: @orange;
    }
  }
}
