.syntax--source.syntax--css {
  .syntax--entity.syntax--name {
    color: lighten(@dark-pink, 20%);
  }
  .syntax--punctuation.syntax--definition {
    &.syntax--entity {
      color: @syntax-text-color;
    }
    &.syntax--constant {
      color: @syntax-text-color;
    }
  }
  .syntax--variable {
    color: @syntax-text-color;
  }
  .syntax--attribute-name.syntax--class {
    color: lighten(@dark-pink, 20%);
  }
  .syntax--property-name {
    color: @light-blue;
  }
  .syntax--property-value {
    color: @syntax-text-color;
  }
  .syntax--support.syntax--function {
    color: @orange;
  }
  .syntax--rgb-value {
    color: @syntax-text-color;
  }
  .syntax--id {
    color: @purple;
  }
  .syntax--pseudo-element {
    color: @syntax-text-color;
  }
  .syntax--pseudo-class {
    color: @blue;

    &.syntax--attribute-name {
      color: @syntax-text-color;
    }
  }
}
