atom-text-editor, atom-text-editor {
  .syntax--gfm {
    .syntax--markup.syntax--italic {
      font-style: italic;
    }

    .syntax--markup.syntax--bold {
      font-weight: bold;
    }

    .syntax--link {
      color: white;
    }

    .syntax--link .syntax--entity {
      color: @light-blue;
    }

    .syntax--raw {
      font-style: italic;
    }

    &.syntax--support {
      color: @orange;
    }
  }
}
