.syntax--source.syntax--ruby {
  .syntax--meta.syntax--embedded {
    .syntax--punctuation.syntax--section {
      color: lighten(@light-red, 5%);
    }
  }
  .syntax--constant {
    color: @orange;

    &.syntax--numeric {
      color: lighten(@light-purple, 10%);
    }
  }
  .syntax--variable {
    &.syntax--parameter {
      color: @syntax-text-color;
    }
  }
  .syntax--special-method {
    color: lighten(@dark-pink, 20%);
  }
  .syntax--symbol {
    color: @orange;
  }
}
